<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_vehicle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add vehicle details"
                android:textColor="@color/lavender"
                android:textSize="25dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/uploadimg"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/vehicleTypeInp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:hint="Enter vehicle type"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/vehicleDescriptionInp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:hint="Enter vehicle Descrpition"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/vehicleFaresInp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:hint="Enter Vehicle fare per Km"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/vehicleAvail"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:hint="Availability"
                android:padding="16dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/add_vehi_button"
                android:textSize="18sp"
                android:layout_marginTop="40dp"
                android:shadowRadius="30"
                android:text="Save" />






        </LinearLayout>


    </androidx.cardview.widget.CardView>
</ScrollView>