<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/destination_nav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/destination_icon"
            android:background="@drawable/square_button_background"
            android:scaleType="fitCenter"
            android:padding="32dp"/>

        <ImageButton
            android:id="@+id/vehicle_nav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/vehicle_icon"
            android:scaleType="fitCenter"
            android:padding="32dp"
            android:background="@drawable/square_button_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/hotel_nav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/hotel_icon"
            android:scaleType="fitCenter"
            android:padding="32dp"
            android:background="@drawable/square_button_background"/>

        <ImageButton
            android:id="@+id/user_nav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user_icon"
            android:scaleType="fitCenter"
            android:padding="32dp"
            android:background="@drawable/square_button_background"/>

    </LinearLayout>

</LinearLayout>
