<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="200px">

    <TextView
        android:id="@+id/destination_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Name"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/destination_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/destination_location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Location"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/destination_location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/destination_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Description"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/destination_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/destination_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:contentDescription="Image Preview"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/destination_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:background="@drawable/login_button_bk"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/add_destination_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Destination"
        android:background="@drawable/login_button_bk"/>

</LinearLayout>

</RelativeLayout>



