<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/destination_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Name"/>

    <EditText
        android:id="@+id/destination_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/destination_location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Location"/>

    <EditText
        android:id="@+id/destination_location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/destination_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Description"/>

    <EditText
        android:id="@+id/destination_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/destination_image_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Image"/>

    <Button
        android:id="@+id/destination_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"/>

    <Button
        android:id="@+id/add_destination_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Destination"/>

</LinearLayout>
