<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/lavender"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/lavender"
        android:gravity="bottom"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/lavender"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lavender"
            android:baselineAlignBottom="true"
            app:srcCompat="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/destination_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lavender"
            android:baselineAlignBottom="true"
            app:srcCompat="@drawable/destination_icon" />

        <ImageButton
            android:id="@+id/vehicle_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lavender"
            android:baselineAlignBottom="true"
            app:srcCompat="@drawable/vehicle_icon" />

        <ImageButton
            android:id="@+id/hotel_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lavender"
            android:baselineAlignBottom="true"
            app:srcCompat="@drawable/hotel_icon" />

        <ImageButton
            android:id="@+id/user_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lavender"
            app:srcCompat="@drawable/user_icon" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>